name: github-readme-topics-action
description: Update GitHub profile README.md with categorized repos based on their Topics
author: "Rafi s.mdrafi98@gmail.com>"
branding:
  icon: "bookmark"
  color: "orange"
inputs:
  TOPICS:
    description: list of topics to categorize by, separated by line breaks
    required: true
  EMAIL:
    description: s.mdrafi98
    required: true
#runs:
#  using: "node16"
 # main: "activity.yml"
