name: readme-activity
run-name: Update README.md with Recent Activity
on:
  schedule:
    - cron: "0 * * * *" #Runs every hour
  workflow_dispatch:
jobs:
  generate-activity:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - uses: Rafi98/GH_TASK2@main
        env:
          ACTIONS_STEP_DEBUG: true
          GH_TOKEN: ${{ secrets.GH_PAT }}
        with:
          COMMIT_MSG: "docs(README): auto-update activity [skip ci]"
          MAX_LINES: 10
